# soap-component

./: .gitignore  CHANGELOG.md  README.md  build.gradle  component.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: XJCCompiler.java
src/main/java/actions/: CallAction.java
src/main/java/io/elastic/soap/: AppConstants.java
src/main/java/io/elastic/soap/actions/: CallAction.java  SoapReplyAction.java
src/main/java/io/elastic/soap/compilers/: JaxbCompiler.java
src/main/java/io/elastic/soap/compilers/generators/: IJaxbGenerator.java  JaxbGeneratorModule.java
src/main/java/io/elastic/soap/compilers/generators/impl/: Axis2GeneratorImpl.java  WsImportGeneratorImpl.java
src/main/java/io/elastic/soap/compilers/model/: SoapBodyDescriptor.java
src/main/java/io/elastic/soap/exceptions/: ComponentException.java  ValidationException.java
src/main/java/io/elastic/soap/handlers/: RequestHandler.java  ResponseHandler.java
src/main/java/io/elastic/soap/jackson/: AbstractChoiceDeserializer.java  XMLElementRefsChoiceDeserializer.java  XMLElementsChoiceDeserializer.java  XMLElementsIntrospector.java
src/main/java/io/elastic/soap/providers/: BindingModelProvider.java  BodyMetaProvider.java  OperationModelProvider.java  ReplyBodyMetaProvider.java
src/main/java/io/elastic/soap/services/: SoapCallService.java  WSDLService.java
src/main/java/io/elastic/soap/services/impls/: HttpWSDLService.java
src/main/java/io/elastic/soap/triggers/: CallTrigger.java  ReceiveRequest.java
src/main/java/io/elastic/soap/utils/: Base64Utils.java  Utils.java  XMLElementRefDeserializer.java  XMLElementsIntrospector.java
src/main/java/io/elastic/soap/validation/: SOAPValidator.java  ValidationResult.java
src/main/java/io/elastic/soap/validation/impl/: WsdlSOAPValidator.java
src/main/java/providers/: AuthModelProvider.java  BindingModelProvider.java  OperationModelProvider.java
src/main/java/triggers/: CallTrigger.java
src/test/java/com/thomas_bayer/blz/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java
src/test/java/io/elastic/soap/: TestCallback.java
src/test/java/io/elastic/soap/actions/: SoapReplyTest.java
src/test/java/io/elastic/soap/compilers/: JaxbCompilerTest.java
src/test/java/io/elastic/soap/handlers/: RequestHandlerTest.java  ResponseHandlerTest.java
src/test/java/io/elastic/soap/jackson/: ChoiceMetadataTest.java  ComplexType.java  XmlElementRefsChoice.java  XmlElementsChoice.java
src/test/java/io/elastic/soap/providers/: BindingModelProviderTest.java  BodyMetaProviderTest.java  ChoiceMetadataTest.java  OperationModelProviderTest.java
src/test/java/io/elastic/soap/triggers/: ReceiveRequestTest.java
src/test/java/io/elastic/soap/utils/: UtilsTest.java
src/test/resources/: BLZService.wsdl  ManageEmailIn.wsdl  ManageLeadsIn.wsdl  ManageMaterialIn.wsdl  ManageOpportunityIn.wsdl  ManageSalesOrderIn.wsdl  MantainContacts.wsdl  ProposalResponseService.wsdl  QueryCustomerIn.wsdl  QuerySalesOrderIn.wsdl  QuerySalesPriceListIn.wsdl  add.json  calculator.wsdl  choice.wsdl  choices.json  choicesElements.json  choicesRefs.json  namespace.json  ndfdXML.wsdl  soapJsonSample.json  soapResponseJsonSample.json  soapResponseJsonSample2.json  xcurrencies.wsdl
